{
  "manifest_version": 3,
  "name": "Search with Grok",
  "short_name": "Grok Search",
  "version": "1.1.0",
  "description": "Use Grok as your Chrome address-bar search. Type a question, press Enter, open Grok. No keyword required.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Search with Grok — options",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Grok",
      "keyword": "grok",
      "search_url": "https://grok.com/?q={searchTerms}",
      "favicon_url": "https://grok.com/favicon.ico",
      "encoding": "UTF-8",
      "is_default": true
    }
  },
  "omnibox": {
    "keyword": "ai"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [],
  "minimum_chrome_version": "109"
}
