{
  "name": "search-with-grok",
  "version": "1.1.0",
  "description": "Chrome extension: use Grok as your default address-bar search (no keyword required)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/",
    "test:coverage": "c8 --config .c8rc.json node --test tests/",
    "validate": "node scripts/validate-manifest.js",
    "pack:extension": "node scripts/pack-extension.js",
    "test:e2e": "npm run pack:extension && playwright test",
    "check": "npm run test:coverage && npm run validate",
    "check:full": "npm run check && npm run test:e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "chrome-extension",
    "omnibox",
    "grok",
    "xai",
    "chatgpt",
    "claude",
    "perplexity"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "c8": "^11.0.0"
  }
}
